*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainsection{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.uppersection{
    width: 100%;
    height: 20%;
    background-color: #edefef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
}
.uppersection h1{
    color: #f2a93b;
}
.lowersection{
    width: 96%;
    height: 77%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
}
.loweruppersection{
    width: 100%;
    height: 13%;
}
.buttonsection{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}
.parasection{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
    width: 10%;
    height: 98%;
    background-color: #f2a93b;
    border: none;
    outline: none;
    font-weight:bold;
    margin-right: 1rem
}
.btn2{
    width: 10%;
    height: 98%;
    background-color: #f2a93b;
    border: none;
    outline: none;
    font-weight: bold;
}
.lowerlowersection{
    width: 98%;
    height: 87%;
    background-color:#edefef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
}
.cardsection{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem ;
}
.namesection{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graphsection{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;

}
.populationsection{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}